# このdockerプロジェクトはシンプルなLAMP構成とcomposerの実行をコンテナ立ち上げに行うものです。
PROJECT_NAME="Project Name"

# アプリケーション設定 (アプリケーションのフルパスを入れてください)
APP_PATH="/Users/sai_zushi/vscode/Autofill-Access"

# mysqlバージョン
MYSQL_PORT=3306
MYSQL_NAME=db1
MYSQL_VERSION=8.0

# PHPバージョン
PHP_VERSION=8.2
PHP_PORT=9000

# apacheバージョン
APATCH_PORT=80